# androidlibissueproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libissueproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libissueproject/: BaseEpoxyController.kt  BaseFragment.kt  CustomText.kt  CustomText2.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  TextInputLayoutProxy.kt  VerticalGridCarousel.kt  bindingadapter.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  component_button.xml  component_custom_text_3.xml  component_input.xml  component_text.xml  fragment_a.xml  fragment_base.xml  fragment_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/libissueproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
