<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="style"
            type="com.airbnb.paris.styles.Style" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        parisStyle="@{style}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>
